<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Novel Ideas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }
        li, a, button{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            background-color: #24252A
        }
        .logo{
            cursor: pointer;
            margin-right: auto;
        }
        .nav-links{
            list-style: none;
        }
        .nav-links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav-links li a{
            transition: all 0.3s ease 0s;
        }
        .nav-links li a:hover{
            color: #0088a9;
        }
        button{
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0, 136, 169, 0.8);
        }
        footer{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #17181b;
        }
        .footerContainer{
            width: 100%;
            padding: 0px 30px 0px;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: ;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: white;
            opacity: 0.9;
        }
        .socialIcons a:hover{
            
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: rgba(0, 136, 169, 1);
            transition: 0.5s;
        }
        .footerBottom{
            ;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: #edf0f1;
        }
        .designer{
            opacity: 0.7;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        main{
            background-color: #a7a7aa;
        }
        .main{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Header -->
        <a class="logo" href="/index.html"><img src="/Images/Untitled 2.png" alt="Logo" height="35px"></a>
        <nav>
            <ul class="nav-links">
                <li><a href="/About.html">About us</a></li>
                <li><a href="/Contact.html">Contact us</a></li>
                <li><a href="/Services.html">Services</a></li>
                <li><a href="/Books.html">Books</a></li>
            </ul>
        </nav>
        <a class="cta" href="/SignUp.html"><button>Sign up</button></a>
    </header>
    <main>
        <br>
        <h2 class="main">Trending reads</h2>
        <br>
        <!-- Images -->
        <img src="/Images/Tr1.jpg" alt="Book1" height="250px">
        <img src="/Images/Tr2.jpg" alt="Book2" height="250px">
        <img src="/Images/Tr3.jpg" alt="Book3" height="250px">
        <img src="/Images/Tr4.jpg" alt="Book4" height="250px">
        <br><br>
        <hr color="black">
        <br>
        <h2 class="main">Most read</h2>
        <br>
        <!-- Images -->
        <img src="/Images/All1.webp" alt="book1" height="250px">
        <img src="/Images/All2.webp" alt="book2" height="250px">
        <img src="/Images/All3.webp" alt="book3" height="250px">
        <img src="/Images/All4.jpg" alt="book4" height="250px">
        <img src="/Images/Bestseller.png" alt="Bestsellers" height="150px" style="margin-left: 500px; margin-bottom: 50px;">
        <br><br>
        <hr color="black">
        <br>
        <h2 class="main">Coming soon...</h2>
        <br>
        <!-- Media -->
        <iframe width="448" height="252" src="https://www.youtube.com/embed/XIEnof8vINA?si=oo3g_bv8NiLMOeyd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
    </main>
    
    <footer>
        <!-- Footer -->
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024 | Designed by: <span class="designer">Prakhar Srivastava</span></p>
        </div>
    </footer>
    </body>