<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Novel Ideas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }
        li, a, button{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            background-color: #24252A
        }
        .logo{
            cursor: pointer;
            margin-right: auto;
        }
        .nav-links{
            list-style: none;
        }
        .nav-links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav-links li a{
            transition: all 0.3s ease 0s;
        }
        .nav-links li a:hover{
            color: #0088a9;
        }
        button{
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0, 136, 169, 0.8);
        }
        footer{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #17181b;
        }
        .footerContainer{
            width: 100%;
            padding: 0px 30px 0px;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: ;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: white;
            opacity: 0.9;
        }
        .socialIcons a:hover{
            
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: rgba(0, 136, 169, 1);
            transition: 0.5s;
        }
        .footerBottom{
            ;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: #edf0f1;
        }
        .designer{
            opacity: 0.7;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        main{
            background-color: #a7a7aa;
        }
        .main{
            margin-left: 10px;
            margin-right: 10px;
        }
        table{
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Header -->
        <a class="logo" href="index.html"><img src="Images/Untitled 2.png" alt="Logo" height="35px"></a>
        <nav>
            <ul class="nav-links">
                <li><a href="About.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Books.html">Books</a></li>
            </ul>
        </nav>
        <a class="cta" href="SignUp.html"><button>Sign up</button></a>
    </header>
<main>
    <!-- Content -->
        <br>
        <h1 style="text-align: center;" class="main">Our Services</h1>
        <br>
        <hr color="black">
        <br>

<p class="main">At Novel Ideas, we strive to offer more than just a place to buy books — we want to enhance your reading experience with a range of services designed to make discovering and enjoying books easier and more fun. Explore our services below:</p>
<br>

<!-- Table -->
<table class="main" border="1">
    <tr>
        <th>1. Book Sales</th>
        <th>2. Personalized Book Recommendations</th>
        <th>3. Book Previews & Samples</th>
        <th>4. Subscription Service</th>
        <th>5. Book Recommendations for Schools & Libraries</th>
        <th>6. Gift Wrapping & Special Packaging</th>
        <th>7. International Shipping</th>
    </tr>
    <tr>
        <td>We offer a wide range of books for every reader, from bestsellers to niche genres, across multiple formats:
            <br><br>
            <strong>Physical Books:</strong> Browse our collection of hardcovers and paperbacks. <br>
            <strong>E-books:</strong> Download your favorite titles instantly and read them on your preferred device. <br>
            <strong>Audiobooks:</strong> Listen to your favorite books on-the-go with our selection of audiobooks.</td>
        <td>Not sure what to read next? Our intelligent recommendation system provides tailored suggestions based on your reading history, preferences, and ratings. With personalized suggestions, you’ll always have your next great read lined up.</td>
        <td>Preview the first few chapters of a book before you buy it! Our sample feature lets you explore books and get a feel for the writing style and content, helping you make more confident purchasing decisions.</td>
        <td>For avid readers, we offer a subscription service that gives you access to a curated list of books each month, based on your reading preferences. Enjoy exclusive deals and early access to new releases delivered right to your doorstep or inbox.</td>
        <td>We provide personalized book recommendations for educational institutions and libraries, helping them choose age-appropriate and curriculum-aligned reading materials for students of all ages.</td>
        <td>Send a special gift with personalized wrapping and packaging. We offer customized gift-wrapping options, making it easy to send your book purchases as gifts with a personal touch.</td>
        <td>We provide worldwide shipping options, allowing book lovers around the globe to access our collection. Whether you're in the U.S., Europe, Asia, or anywhere else, we ensure your order arrives safely and on time.</td>
    </tr>
</table>
<br>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024 | Designed by: <span class="designer">Prakhar Srivastava</span></p>
        </div>
    </footer>
</body>
</html>
